#Задание №2

#Вводится натуральное число X. Подсчитайте количество натуральных делителей числа X (включая 1 и само число). x ≤ 2e9 (2 миллиарда)
 
x = int(input('Введите натуральное число: ')) #10
a = 0 #счётчик
for i in range(1, x + 1): # от 1 - 10
    if x % i == 0: # если 1 % 1 == 0 то а + 1 
        a += 1
    
print(f'Колличество натуральных делителей числа {x} = {a}')  